# maven-modular

./: generate.sh  generate2.sh  pom.xml
module1/: pom.xml
module1/src/main/java/io/jitpack/: App.java
module10/: pom.xml
module100/: pom.xml
module1000/: pom.xml
module101/: pom.xml
module102/: pom.xml
module103/: pom.xml
module104/: pom.xml
module105/: pom.xml
module106/: pom.xml
module107/: pom.xml
module108/: pom.xml
module109/: pom.xml
module11/: pom.xml
module110/: pom.xml
module111/: pom.xml
module112/: pom.xml
module113/: pom.xml
module114/: pom.xml
module115/: pom.xml
module116/: pom.xml
module117/: pom.xml
module118/: pom.xml
module119/: pom.xml
module12/: pom.xml
module120/: pom.xml
module121/: pom.xml
module122/: pom.xml
module123/: pom.xml
module124/: pom.xml
module125/: pom.xml
module126/: pom.xml
module127/: pom.xml
module128/: pom.xml
module129/: pom.xml
module13/: pom.xml
module130/: pom.xml
module131/: pom.xml
module132/: pom.xml
module133/: pom.xml
module134/: pom.xml
module135/: pom.xml
module136/: pom.xml
module137/: pom.xml
module138/: pom.xml
module139/: pom.xml
module14/: pom.xml
module140/: pom.xml
module141/: pom.xml
module142/: pom.xml
module143/: pom.xml
module144/: pom.xml
module145/: pom.xml
module146/: pom.xml
module147/: pom.xml
module148/: pom.xml
module149/: pom.xml
module15/: pom.xml
module150/: pom.xml
module151/: pom.xml
module152/: pom.xml
module153/: pom.xml
module154/: pom.xml
module155/: pom.xml
module156/: pom.xml
module157/: pom.xml
module158/: pom.xml
module159/: pom.xml
module16/: pom.xml
module160/: pom.xml
module161/: pom.xml
module162/: pom.xml
module163/: pom.xml
module164/: pom.xml
module165/: pom.xml
module166/: pom.xml
module167/: pom.xml
module168/: pom.xml
module169/: pom.xml
module17/: pom.xml
module170/: pom.xml
module171/: pom.xml
module172/: pom.xml
module173/: pom.xml
module174/: pom.xml
module175/: pom.xml
module176/: pom.xml
module177/: pom.xml
module178/: pom.xml
module179/: pom.xml
module18/: pom.xml
module180/: pom.xml
module181/: pom.xml
module182/: pom.xml
module183/: pom.xml
module184/: pom.xml
module185/: pom.xml
module186/: pom.xml
module187/: pom.xml
module188/: pom.xml
module189/: pom.xml
module19/: pom.xml
module190/: pom.xml
module191/: pom.xml
module192/: pom.xml
module193/: pom.xml
module194/: pom.xml
module195/: pom.xml
module196/: pom.xml
module197/: pom.xml
module198/: pom.xml
module199/: pom.xml
module2/: pom.xml
module2/src/main/java/io/jitpack/: App.java
module20/: pom.xml
module200/: pom.xml
module201/: pom.xml
module202/: pom.xml
module203/: pom.xml
module204/: pom.xml
module205/: pom.xml
module206/: pom.xml
module207/: pom.xml
module208/: pom.xml
module209/: pom.xml
module21/: pom.xml
module210/: pom.xml
module211/: pom.xml
module212/: pom.xml
module213/: pom.xml
module214/: pom.xml
module215/: pom.xml
module216/: pom.xml
module217/: pom.xml
module218/: pom.xml
module219/: pom.xml
module22/: pom.xml
module220/: pom.xml
module221/: pom.xml
module222/: pom.xml
module223/: pom.xml
module224/: pom.xml
module225/: pom.xml
module226/: pom.xml
module227/: pom.xml
module228/: pom.xml
module229/: pom.xml
module23/: pom.xml
module230/: pom.xml
module231/: pom.xml
module232/: pom.xml
module233/: pom.xml
module234/: pom.xml
module235/: pom.xml
module236/: pom.xml
module237/: pom.xml
module238/: pom.xml
module239/: pom.xml
module24/: pom.xml
module240/: pom.xml
module241/: pom.xml
module242/: pom.xml
module243/: pom.xml
module244/: pom.xml
module245/: pom.xml
module246/: pom.xml
module247/: pom.xml
module248/: pom.xml
module249/: pom.xml
module25/: pom.xml
module250/: pom.xml
module251/: pom.xml
module252/: pom.xml
module253/: pom.xml
module254/: pom.xml
module255/: pom.xml
module256/: pom.xml
module257/: pom.xml
module258/: pom.xml
module259/: pom.xml
module26/: pom.xml
module260/: pom.xml
module261/: pom.xml
module262/: pom.xml
module263/: pom.xml
module264/: pom.xml
module265/: pom.xml
module266/: pom.xml
module267/: pom.xml
module268/: pom.xml
module269/: pom.xml
module27/: pom.xml
module270/: pom.xml
module271/: pom.xml
module272/: pom.xml
module273/: pom.xml
module274/: pom.xml
module275/: pom.xml
module276/: pom.xml
module277/: pom.xml
module278/: pom.xml
module279/: pom.xml
module28/: pom.xml
module280/: pom.xml
module281/: pom.xml
module282/: pom.xml
module283/: pom.xml
module284/: pom.xml
module285/: pom.xml
(+793 files in other folders)
