<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jitpack.b</groupId>
    <artifactId>example-root</artifactId>
    <version>2.11-SNAPSHOT</version>
  </parent>
  <groupId>io.jitpack.b</groupId>
  <artifactId>module1</artifactId>
  <version>2.11-SNAPSHOT</version>
  <name>module1</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <finalName>myJar</finalName>                   
        </configuration>
      </plugin>  
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
            <execution>
                <id>copy</id>
                <phase>package</phase>
                <configuration>
                    <target>
                        <echo>ANT TASK - copying files....</echo>
                        <copy todir="${basedir}/target" overwrite="true" flatten="true">
                            <fileset dir="${basedir}/src/main/resources" includes="*" >
                                <include name="*.ext" />
                            </fileset>
                        </copy>
                    </target>
                </configuration>
                <goals>
                    <goal>run</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    </plugins>
  </build>
</project>
